src/protobuf/Person.proto

syntax = "proto2";

package com.learn.demo.netty_protobuf;

option optimize_for = SPEED;
option java_package = "com.learn.demo.netty_protobuf";
option java_outer_classname = "MyDataInfo";

message MyMessage{
    enum DataType{
        PersonType = 1;
        DogType = 3;
        CatType = 4;
    }
    required DataType data_type = 1;

    oneof dataBody{
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

//E:\tools\protobuf\protoc-3.11.4-win64\bin\protoc.exe --java_out=src/main/java src/protobuf/Person.proto
message Person{
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}
message Dog{
    optional string name = 1;
    optional int32 age = 2;
}
message Cat{
    optional string name = 1;
    optional string city = 2;
}
